[flake8]
max-line-length = 100

exclude =
  .git
  __pycache__
  .venv
  .env
  .eggs
  *.egg
  *migrations/*
  tests/*
  app/*
  manage.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
